# IM-APP

./: README.md  build.gradle  settings.gradle
src/main/java/com/industrialmojo/: IndustrialMojoApplication.java
src/main/java/com/industrialmojo/codechallenge/: PrefixChallenge.java
src/main/java/com/industrialmojo/codilitity/lesson09/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
src/main/java/com/industrialmojo/codilitity/lesson10/: CountFactors.java  Flags.java  MinPerimeterRectangle.java  Peaks.java
src/main/java/com/industrialmojo/codilitity/lesson11/: CountNonDivisible.java  CountSemiPrimes.java
src/main/java/com/industrialmojo/codilitity/lesson12/: ChocolatesByNumbers.java  CommonPrimeDivisors.java
src/main/java/com/industrialmojo/configuration/: AppConfig.java
src/main/java/com/industrialmojo/controller/: CustomerController.java  HelloController.java
src/main/java/com/industrialmojo/dto/: Customer.java
src/main/java/com/industrialmojo/lambda/: Lambda.java
src/main/java/com/industrialmojo/mongodb/: CustomerMongoEntity.java  CustomerMongoRepository.java  CustomerRepository.java
src/main/java/com/industrialmojo/mongodb/entity/: CustomerEntity.java
src/main/java/com/industrialmojo/service/: GetCustomerAllService.java  GetCustomerOverService.java  GetCustomerService.java  GetCustomerUnderService.java  LoadCustomersService.java
src/main/java/com/industrialmojo/threads/: DeadLock.java
src/test/groovy/: IndustrialMojoApplicationSpec.groovy
src/test/groovy/controller/: HelloControllerSpec.groovy
src/test/java/com/industrialmojo/: IndustrialMojoApplicationTests.java
